REGISTRO DOCUMENTAL: LA MASA 2.0
TITULO: 
SERIE: 
FECHA ORIGINAL: YYYY-MM-DD (*)
BACKUP: 720pHz@1234kbps H.264 - 4.3GB (.mp4)

DOCUMENTACIÓN:
FECHA: XXXX-XX-XX | ESTADO: T1 (TRANSCRIPCIÓN BRUTA) - 0h:00m:00s ~ 0.0%
FECHA: XXXX-XX-XX | ESTADO: T2 (TRANSCRIPCIÓN ORDENADA)
FECHA: XXXX-XX-XX | ESTADO: T3 (REVISIÓN / EDICIÓN FINAL)
FECHA: XXXX-XX-XX | ESTADO: T4 (INTEGRACIÓN / INFORME FINAL)

TIMESTAMPS DE INTERÉS: 
 - Nignuno

NOTAS: 
 - Ninguna

--------------------------------------------------------------------------------------------------------------------

Utiles base:
[00:00]
[FIN]

Utiles T3:
[REFERENTE A INFORME GENERAL]
[REFERENTE A INFORMES ESPECIFICOS]
[REFERENTE A CRONOLOGIA]
[REFERENTE A PUNTAJES]
[REFERENTE A EMILIO JUEGOS]
[REFERENTE A EMILIO PERSONAL]
[REFERENTE A REDACCION]
[LINKS DE INTERES] (video o timestamp)


