REGISTRO DOCUMENTAL: LA MASA 2.0
TITULO: 
SERIE: DEBUT DE TDV
FECHA ORIGINAL: 2019-11-26 (d)
BACKUP: 720p60@2279kbps H.264- 4.3GB (.mp4)

DOCUMENTACIÓN:
FECHA: XXXX-XX-XX | ESTADO: T1 (TRANSCRIPCIÓN BRUTA) - 0h:00m:00s - 0.0%
FECHA: XXXX-XX-XX | ESTADO: T2 (TRANSCRIPCIÓN ORDENADA)
FECHA: XXXX-XX-XX | ESTADO: T3 (REVISIÓN / EDICIÓN FINAL)
FECHA: XXXX-XX-XX | ESTADO: T4 (INTEGRACIÓN / INFORME FINAL)

TIMESTAMPS DE INTERÉS: 
 - 10:30 (Ejemplo)

NOTAS: 

Ejemplo1

Ejemplo2

////////////////////////////////////////////////////////////////////////////////

[00:00]

